# webprintmanager

./: .editorconfig  .gitignore  LICENSE  README.md  WebPrintManager.sln  stylecop.json  stylecop.ruleset
.github/workflows/: release.yml
src/: Directory.Build.props
src/WebPrintManager/: ClientPrintJob.cs  IClientPrinter.cs  IReceiveMessageCallback.cs  InstalledPrinter.cs  PrintDocumentInfo.cs  PrintJobStatus.cs  PrintJobStatusChangedEventArgs.cs  PrintManager.cs  PrintManagerConnection.cs  PrintQueueStatus.cs  PrinterInfo.cs  ReceiveMessageCallback.cs  ReceivedMessage.cs  ReceivedMessageEventHandler.cs  WebPrintManager.csproj  WebSocketClientFactory.cs
src/WebPrintManager.Agent/: IReceivedMessageCallback.cs  ManagerServer.cs  ManagerServerOptions.cs  ManagerSession.cs  Program.cs  WebPrintManager.Agent.csproj  Worker.cs  appsettings.Development.json  appsettings.json
src/WebPrintManager.Agent/Messages/: GenericResult.cs  GetPrinterInfoResult.cs  MessageType.cs  PrintJobMessage.cs  PrintJobStatus.cs  PrintJobStatusMessage.cs  PrintQueueStatus.cs  PrinterMessage.cs  RawPrintResult.cs
src/WebPrintManager.Agent/Printing/: ClientPrinterFactory.cs  DocInfoA.cs  IClientPrinter.cs  IRawPrinter.cs  ISpoolerPrinter.cs  InstalledPrinter.cs  LocalRawPrinter.cs  NativeMethods.cs  PrintDocumentInfo.cs  PrintJobInfo.cs  PrintMonitor.cs  RawPrinter.cs
src/WebPrintManager.Agent/Printing/Win32/: ACCESS_MASK.cs  DEVMODE.cs  DocInfoA.cs  JOBCONTROL.cs  JOBINFO.cs  JOBSTATUS.cs  JOB_INFO_1.cs  JOB_INFO_2.cs  NativeMethods.cs  PRINTERATTRIBUTES.cs  PRINTERJOBNOTIFICATIONTYPES.cs  PRINTERNOTIFICATIONTYPES.cs  PRINTERPRINTERNOTIFICATIONTYPES.cs  PRINTERSTATUS.cs  PRINTER_CHANGES.cs  PRINTER_DEFAULTS.cs  PRINTER_INFO_2.cs  PRINTER_NOTIFY_INFO.cs  PRINTER_NOTIFY_INFO_DATA.cs  PRINTER_NOTIFY_INFO_DATA_DATA.cs  PRINTER_NOTIFY_INFO_DATA_UNION.cs  PRINTER_NOTIFY_OPTIONS.cs  PRINTER_NOTIFY_OPTIONS_TYPE.cs  PrintJobChangeEventArgs.cs  PrintQueueMonitor.cs  PrinterEnumFlags.cs  SYSTEMTIME.cs
src/WebPrintManager.Agent/Services/: CancelJobService.cs  GetJobInfoService.cs  GetPrinterInfoService.cs  PrinterPurgeService.cs  PrintersService.cs  RawPrintService.cs
src/WebPrintManager.Epson/: BarWidth.cs  BarcodeCode.cs  BarcodeType.cs  EscPosPrinter.cs  Fonts.cs  IEscPosPrinter.cs  Justifications.cs  Positions.cs  PrinterExtensions.cs  PrinterModeState.cs  QrCodeSize.cs  WebPrintManager.Epson.csproj
src/WebPrintManager.Epson/Commands/: IAlignment.cs  IBarCode.cs  IDrawer.cs  IFontMode.cs  IFontWidth.cs  IImage.cs  IInitializePrint.cs  ILineHeight.cs  IPaperCut.cs  IPrintCommand.cs  IQrCode.cs
src/WebPrintManager.Epson/Commands/EpsonCommands/: Alignment.cs  BarCode.cs  Barcodes.cs  BitmapData.cs  Cmd.cs  Drawer.cs  EscPos.cs  FontMode.cs  FontWidth.cs  Image.cs  InitializePrint.cs  LineHeight.cs  PaperCut.cs  QrCode.cs
src/WebPrintManager/Messages/: CancelJobMessage.cs  ConnectionMessage.cs  GenericResult.cs  GetPrintJobInfoResult.cs  GetPrinterInfoResult.cs  MessageType.cs  PrintJobMessage.cs  PrintJobStatusMessage.cs  PrinterMessage.cs
test/WebPrintManager.Blazor.Test/: App.razor  Program.cs  WebPrintManager.Blazor.Test.csproj  _Imports.razor
test/WebPrintManager.Blazor.Test/Pages/: Index.razor
test/WebPrintManager.Blazor.Test/wwwroot/: index.html
test/WebPrintManager.Console.Test/: Program.cs  WebPrintManager.Console.Test.csproj
tools/: Directory.Build.props
