<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<Title>WebPrintManager</Title>
		<RepositoryType />
		<PackageTags>blazor,printer,webprint,epson,esc/pos</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Websocket.Client" Version="4.4.43" />
  </ItemGroup>

</Project>
