<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<Title>WebPrintManager</Title>
		<RepositoryType />
		<PackageTags>blazor,printer,webprint,epson,esc/pos</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebPrintManager\WebPrintManager.csproj" />
  </ItemGroup>

</Project>
